.container-types{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5,17%);
    grid-template-rows: repeat(4,50px);
    gap: 20px;
    padding-left: 40px;
}

.title-types{
    grid-column: 1/-1;
}
.type p{
    background-color: #72babd;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    transition: all .2s;
}
.type p:hover{
    background-color: #5e999b;
}
.type{
    text-decoration: none;
    color: #000000;
}
.container-realtions{
    margin: 20px 0;
}
.container-realtions h4{
    margin: 10px 0;
}
.container-realtions p{
    margin-left: 10px;
    color: #000000;
    display: inline;
}

@media (max-width:727px) {
    .container-types{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,50px);
        padding: 0 10px 0 20px;
    }    
}
